LAB_DESCRIPTION="One router is the GW of a VPN for accessing a lan. Setup a VPN for a roadwarrior in pc1, using strongSwan."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2021

r1[0]='wanA'
r1[1]='lanA'
isp[0]='wanA'
isp[1]='wanB'
pc1[0]='wanB'
pc2[0]='lanA'
