interface eth1 # LAN interface
{
  AdvManagedFlag off; # no DHCPv6 server here.
  AdvOtherConfigFlag off; # not even for options.
  AdvSendAdvert on;
  AdvDefaultPreference high;
  AdvLinkMTU 1500;
  prefix ::/64 {
    AdvOnLink on;
    AdvAutonomous on;
  };
#  RDNSS 2001:4860:4860::8844 {
#   AdvRDNSSLifetime 3600;
#  };
};

interface eth2 # LAN interface
{
  AdvManagedFlag off; # no DHCPv6 server here.
  AdvOtherConfigFlag off; # not even for options.
  AdvSendAdvert on;
  AdvDefaultPreference high;
  AdvLinkMTU 1500;
  prefix ::/64 {
    AdvOnLink on;
    AdvAutonomous on;
  };
};
