# Defaults for dibbler-client.
# installed at /etc/dibbler/client.conf by the maintainer scripts

script "/etc/dibbler/client.sh"

# 8 (Debug) is most verbose. 7 (Info) is usually the best option
log-level 7
log-mode short

# specify downlink interfaces
downlink-prefix-ifaces eth1, eth2

# To perform stateless (i.e. options only) configuration, uncomment
# this line below and remove any "ia" keywords from interface definitions
# stateless

iface eth0 {
# ask for address
    ia
# ask for prefix delegation
    pd

# ask for options
    option dns-server
#   option domain
#    option ntp-server
#    option time-zone
#    option sip-server
#    option sip-domain
#    option nis-server
#    option nis-domain
#    option nis+-server
#    option nis+-domain
}
