log-level 8
log-mode short
stateless

# provide DNS info on local networks (eth1/eth2)

iface eth1 {
 option dns-server 2001:4860:4860::8888
 option domain pndlab.local
}


iface eth2 {
 option dns-server 2001:4860:4860::8888
 option domain pndlab.local
}
