# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to localhost and udp port 67 $
interface=eth0

# Set default gateway
dhcp-option=3,192.168.100.1

# Avoid reading /etc/resolv.conf
no-resolv

# Google's nameserver 
server=8.8.8.8
server=2001:4860:4860::8888

# Dynamic range of IPs to make available to LAN PC and the lease time. 
# Ideally set the lease time to 5m only at first to test everything works okay before you set long-$
dhcp-range=192.168.100.2,192.168.100.254,255.255.255.0,12h

# Provide IPv6 DHCP leases, the range is constructed using the network interface as prefix
dhcp-range=::,constructor:eth0,ra-stateless

# Set the DHCP server to authoritative mode to speed up leases acquisition.
dhcp-authoritative

# Optionally set a domain name
domain=netsec.local

